{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ie-streaming.gl.joinmc.link",
          "assigned_srv": "ie-streaming.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8d1365f-937a-422f-a047-5f19a6711e6f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23981,
          "port_start": 23980,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-19T23:46:21.950725Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc9b71d1-bcce-4ef0-9e2c-5f96498df908",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "38e67f63-d14a-4dfd-948e-9a5194936dd5",
          "agent_name": "from-key-f952",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
