{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usa-curtis.gl.joinmc.link",
          "assigned_srv": "usa-curtis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2927ae5f-e22d-4aab-9f12-ed50d2ce7132",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11123,
          "port_start": 11122,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T20:16:12.959593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78443bbd-bb3d-4f68-a214-253d1be427cf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "068bf503-3d9c-4a42-858a-22fb372f13da",
          "agent_name": "from-key-fb59",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
